.contacts {
  padding-top: 30px;
  padding-bottom: 68px;

  &__title {
    margin-bottom: 24px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 460px;
    gap: 30px;
  }

  &__map {
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    position: relative;
    overflow: hidden;
  }

  &__form {
    grid-column: 9 / 13;
    grid-row: 1 / 2;
  }

  [class*="copyrights-pane"] {
    display: none !important;
  }
}

@include tablet {
  .contacts {
    &__wrapper {
      grid-template-columns: repeat(8, 1fr);
    }

    &__map {
      grid-column: 1 / 6;
    }

    &__form {
      grid-column: 6 / 9;
    }
  }
}

@media (max-width: 942px) {
  .contacts {
    padding-top: 28px;

    &__wrapper {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 460px 1fr;
      gap: 31px;
    }

    &__map {
      grid-column: 1 / 7;
      grid-row: 1 / 2;
    }

    &__form {
      grid-column: 1 / 5;
      grid-row: 2 / 3;
    }
  }
}

@media (max-width: 530px) {
  .contacts {
    padding-top: 10px;
    padding-bottom: 48px;

    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 465px 1fr;
      gap: 31px;
    }

    &__map {
      grid-column: 1 / 3;
      grid-row: 1 / 2;

      margin-left: calc(var(--container-offset) * -1);
      margin-right: calc(var(--container-offset) * -1);
    }

    &__form {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }
}

.adress {
  position: absolute;
  top: -2px;
  width: 410px;
  left: 0;
  bottom: 0;

  z-index: 1;
  padding-top: 175px;
  padding-left: 59px;
  padding-right: 50px;
  padding-bottom: 20px;
  background-color: rgba(32, 32, 32, 0.85);
  font-style: normal;
  transition: transform 0.3s ease-in-out;

  &__title {
    margin-bottom: 6px;
    color: var(--light-color);
    font-weight: 400;
    line-height: 22px;
  }

  &__text {
    margin: 0;
    margin-bottom: 2px;
    color: var(--color-leadbelcher);
    line-height: 28px;
    font-style: normal;
  }

  &__tel {
    display: flex;
    align-items: center;
    width: max-content;
    font-family: "TTFirsNeue";
    color: var(--light-color);
    outline: none;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

    &:hover:not(.focus-visible) {
      color: var(--color-bright-orange);

      .adress__svg {
        fill: var(--color-bright-orange);
      }
    }

    &:active:not(.focus-visible) {
      color: var(--color-sinopia);

      .adress__svg {
        fill: var(--color-sinopia);
      }
    }

    &.focus-visible {
      background-color: var(--color-simple-delicious);
      color: var(--color-lead);

      .adress__svg {
        fill: var(--color-lead);
      }
    }
  }

  &__svg {
    fill: var(--light-color);
    transition: fill 0.3s ease-in-out;
  }

  &__button {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
    border-radius: 50%;

    background-color: var(--color-squant);
    cursor: pointer;

    span {
      display: none;
      color: var(--light-color);
      transition: color 0.3s ease-in-out;
    }

    &::before,
    &::after {
      content: "";
      display: inline-block;
      width: 12px;
      height: 1px;
      position: absolute;
      top: calc(50% - 0.5px);
      left: calc(50% - 6px);
      background-color: var(--light-color);
      transition: background-color 0.3s ease-in-out;
    }

    &::before {
      transform: rotate(-45deg);
    }

    &::after {
      transform: rotate(45deg);
    }

    &:hover:not(.focus-visible) {
      &::before,
      &::after {
        background-color: var(--color-bright-orange);
      }

      span {
        color: var(--color-bright-orange);
      }
    }

    &:active:not(.focus-visible) {
      &::before,
      &::after {
        background-color: var(--color-sinopia);
      }

      span {
        color: var(--color-sinopia);
      }
    }
  }

  &--close {
    transform: translateY(88%);

    .adress__tel {
      display: none;
    }

    .adress__button {
      span {
        display: inline;
      }

      &::after,
      &::before {
        content: none;
      }
    }
  }
}

@include tablet {
  .adress {
    top: 303px;
    width: 100%;
    padding-top: 25px;
    padding-left: 31px;
    padding-right: 211px;

    &__text {
      display: inline;
    }

    &__tel {
      display: inline-flex;
      align-items: end;
      margin-left: 5px;
    }

    &--close {
      transform: translate(-90%, 66%);
    }
  }
}

@media (max-width: 942px) {
  .adress {
    &__tel {
      margin-left: 0;
    }
  }
}

@media (max-width: 530px) {
  .adress {
    top: 306px;
    padding-top: 26px;
    padding-left: var(--container-offset);
    padding-right: var(--container-offset);

    &__title {
      margin-bottom: 8px;
    }

    &__text {
      font-size: 14px;
      line-height: 18px;
    }

    &__tel {
      display: flex;
      align-items: center;
      margin-top: 9px;
      margin-left: 0px;
      font-size: 14px;
    }

    &__svg {
      width: 20px;
      height: 20px;
    }

    &__button {
      top: 24px;
    }
  }

  .adress--close {
    transform: translate(-83%, 66%);
  }
}

.form-contacts {
  &__title {
    margin-top: -10px;
    margin-bottom: 2px;
    font-weight: 400;
  }

  &__descr {
    margin: 0;
    margin-bottom: 15px;
    color: var(--color-basalt-grey);
    line-height: 22px;
  }

  &__label {
    display: inline-block;
    width: 100%;
    margin-bottom: 19px;
  }

  &__textarea {
    width: 100%;
    height: 151px;
    margin-bottom: 16px;
    resize: none;
  }
}

@media (max-width: 530px) {
  .form-contacts {
    &__title {
      margin-bottom: 10px;
    }

    &__descr {
      font-size: 14px;
      line-height: 18px;
    }

    &__btn {
      font-size: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
    }
  }
}
